FRONTEND_URL="http://localhost:5173"
PORT=8080
MONGODB_URL="mongodb+srv://darshankumar372003:ezNDktw7bShuxow5@cluster0.jqwztgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API= re_WiRfDjtG_MnrZZvAQzfHu2DqDAV4Gum1g
SECRET_KEY_ACCESS_TOKEN="v7Lp6D1X2GmYt9aB3N0FgH4JwKqZ8R5Xs2NcTpV6QmLwA1ZjU3R9Bd4YFgH5KqL"
SECRET_KEY_REFRESH_TOKEN="v7Lp6D1X2GmYt9aB3N0FgH4JwKqZ8R5Xs2NcTpV6QmLwA1ZjU3R9Bd4YFgH5KqL"
CLODINARY_CLOUD_NAME="dfp3qtvkn"
CLODINARY_API_KEY="781814938866282"
CLODINARY_API_SECRET_KEY="dJY1X30QUD_Lilw6-p6LnNFenpA"
STRIPE_SECRET_KEY="sdkfjbsbhjhsbdjghb"